<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LKV-Tl-NfV">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Criar Conta View Controller-->
        <scene sceneID="0tV-iw-Quh">
            <objects>
                <viewController id="LKV-Tl-NfV" customClass="CriarContaViewController" customModule="Cine_Room" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jnr-NX-7aw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.25" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="filmev7" translatesAutoresizingMaskIntoConstraints="NO" id="vA8-kW-Qba">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AIT-Jo-ZAS">
                                <rect key="frame" x="117" y="64" width="180" height="180"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dwn-dd-2XO">
                                        <rect key="frame" x="10" y="10" width="160" height="160"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="Spp-Cu-K4W"/>
                                            <constraint firstAttribute="height" constant="160" id="VHi-Uo-oih"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aHb-aP-ti4">
                                        <rect key="frame" x="120" y="0.0" width="60" height="60"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z6g-R0-HVt">
                                                <rect key="frame" x="10" y="10" width="40" height="40"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="8Sq-MU-DBa"/>
                                            <constraint firstItem="Z6g-R0-HVt" firstAttribute="top" secondItem="aHb-aP-ti4" secondAttribute="top" constant="10" id="Dol-Mu-4HT"/>
                                            <constraint firstAttribute="bottom" secondItem="Z6g-R0-HVt" secondAttribute="bottom" constant="10" id="HJw-ru-Gfx"/>
                                            <constraint firstItem="Z6g-R0-HVt" firstAttribute="leading" secondItem="aHb-aP-ti4" secondAttribute="leading" constant="10" id="QHc-py-IjP"/>
                                            <constraint firstAttribute="trailing" secondItem="Z6g-R0-HVt" secondAttribute="trailing" constant="10" id="U4J-sp-HPT"/>
                                            <constraint firstAttribute="width" constant="60" id="mMP-Wn-x3D"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="0Ln-8v-NCg"/>
                                    <constraint firstItem="dwn-dd-2XO" firstAttribute="leading" secondItem="AIT-Jo-ZAS" secondAttribute="leading" constant="10" id="8wr-ap-2aO"/>
                                    <constraint firstAttribute="height" constant="180" id="HBt-Xy-6vS"/>
                                    <constraint firstAttribute="trailing" secondItem="aHb-aP-ti4" secondAttribute="trailing" id="Yl0-37-g8N"/>
                                    <constraint firstAttribute="trailing" secondItem="dwn-dd-2XO" secondAttribute="trailing" constant="10" id="jMC-wh-UtK"/>
                                    <constraint firstItem="aHb-aP-ti4" firstAttribute="top" secondItem="AIT-Jo-ZAS" secondAttribute="top" id="sj8-7b-EaS"/>
                                    <constraint firstItem="dwn-dd-2XO" firstAttribute="top" secondItem="AIT-Jo-ZAS" secondAttribute="top" constant="10" id="x1X-D8-GUn"/>
                                    <constraint firstAttribute="bottom" secondItem="dwn-dd-2XO" secondAttribute="bottom" constant="10" id="zg4-3s-f7u"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="top" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2uR-xS-Rlr">
                                <rect key="frame" x="50" y="772" width="120" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="FeF-Be-Vwa"/>
                                    <constraint firstAttribute="height" constant="50" id="v2T-DE-ok3"/>
                                </constraints>
                                <state key="normal">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small" weight="regular"/>
                                </state>
                                <connections>
                                    <action selector="didTapGoogle:" destination="LKV-Tl-NfV" eventType="touchUpInside" id="h0U-Yw-XX8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="top" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G6q-AS-Dha">
                                <rect key="frame" x="244" y="772" width="120" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="el3-Vh-dxh"/>
                                    <constraint firstAttribute="width" constant="120" id="eqg-dp-10T"/>
                                </constraints>
                                <state key="normal">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small" weight="regular"/>
                                </state>
                                <connections>
                                    <action selector="didTapFacebook:" destination="LKV-Tl-NfV" eventType="touchUpInside" id="hoG-eo-nSo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NSA-6i-uec">
                                <rect key="frame" x="77" y="692" width="260" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1w9-66-3sz"/>
                                    <constraint firstAttribute="width" constant="260" id="YbD-kE-Tsp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="-11" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Continuar com a Apple">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <imageReference key="image" image="applelogo" catalog="system" symbolScale="large" renderingMode="template"/>
                                </state>
                                <connections>
                                    <action selector="didTapApple:" destination="LKV-Tl-NfV" eventType="touchUpInside" id="gPB-zj-1A8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome completo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQg-PJ-J34">
                                <rect key="frame" x="35" y="274" width="344" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" name="secondColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite seu nome" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dvU-OF-6zw">
                                <rect key="frame" x="35" y="304.33333333333331" width="344" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="a7Z-Bl-dXA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zeD-pG-ZKG">
                                <rect key="frame" x="35" y="364.33333333333331" width="344" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" name="secondColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite seu e-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rry-BN-DBo">
                                <rect key="frame" x="35" y="394.66666666666669" width="344" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Oqh-h5-UeC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Senha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDg-Ds-ue4">
                                <rect key="frame" x="35" y="454.66666666666669" width="50" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" name="secondColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirma senha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="538-tR-f5s">
                                <rect key="frame" x="253.33333333333334" y="454.66666666666669" width="125.66666666666666" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" name="secondColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Informe a senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mF4-Um-WaD">
                                <rect key="frame" x="35" y="485" width="150" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="IEH-Kt-HVc"/>
                                    <constraint firstAttribute="width" constant="150" id="vG6-3M-Wbq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confime a Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0le-PS-VqD">
                                <rect key="frame" x="229" y="485" width="150" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="LDy-gk-kIc"/>
                                    <constraint firstAttribute="height" constant="40" id="LZm-UZ-IxO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Dy-6V-ReV">
                                <rect key="frame" x="87" y="555" width="240" height="50"/>
                                <color key="backgroundColor" name="mainColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="b23-me-tiG"/>
                                    <constraint firstAttribute="height" constant="50" id="lYB-v7-zj6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Conectar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapConectar:" destination="LKV-Tl-NfV" eventType="touchUpInside" id="dHk-me-tSN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ou Conectar com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWI-Cz-BT3">
                                <rect key="frame" x="146" y="633" width="122" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="textColor" name="secondColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h5V-G8-zXc"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rry-BN-DBo" firstAttribute="leading" secondItem="zeD-pG-ZKG" secondAttribute="leading" id="1nI-zT-q0w"/>
                            <constraint firstItem="h5V-G8-zXc" firstAttribute="bottom" secondItem="2uR-xS-Rlr" secondAttribute="bottom" constant="40" id="8OH-ye-ZGX"/>
                            <constraint firstItem="zeD-pG-ZKG" firstAttribute="leading" secondItem="h5V-G8-zXc" secondAttribute="leading" constant="35" id="Dpn-Vk-ecZ"/>
                            <constraint firstItem="h5V-G8-zXc" firstAttribute="trailing" secondItem="dvU-OF-6zw" secondAttribute="trailing" constant="35" id="EhQ-Bd-lEb"/>
                            <constraint firstItem="h5V-G8-zXc" firstAttribute="trailing" secondItem="yQg-PJ-J34" secondAttribute="trailing" constant="35" id="FLE-dd-lqe"/>
                            <constraint firstItem="vA8-kW-Qba" firstAttribute="leading" secondItem="h5V-G8-zXc" secondAttribute="leading" id="H4A-Fy-2oT"/>
                            <constraint firstItem="Rry-BN-DBo" firstAttribute="top" secondItem="zeD-pG-ZKG" secondAttribute="bottom" constant="10" id="J39-hn-Mbh"/>
                            <constraint firstItem="yQg-PJ-J34" firstAttribute="leading" secondItem="h5V-G8-zXc" secondAttribute="leading" constant="35" id="Kut-g9-FVA"/>
                            <constraint firstItem="538-tR-f5s" firstAttribute="top" secondItem="Rry-BN-DBo" secondAttribute="bottom" constant="20" id="Muh-6P-YNr"/>
                            <constraint firstItem="mF4-Um-WaD" firstAttribute="top" secondItem="jDg-Ds-ue4" secondAttribute="bottom" constant="10" id="Qiz-LV-wd6"/>
                            <constraint firstItem="AIT-Jo-ZAS" firstAttribute="centerX" secondItem="Jnr-NX-7aw" secondAttribute="centerX" id="RFN-rx-paw"/>
                            <constraint firstItem="NSA-6i-uec" firstAttribute="centerX" secondItem="Jnr-NX-7aw" secondAttribute="centerX" id="T6t-CS-xSu"/>
                            <constraint firstItem="8Dy-6V-ReV" firstAttribute="centerX" secondItem="Jnr-NX-7aw" secondAttribute="centerX" id="Va5-Q9-m7Q"/>
                            <constraint firstItem="h5V-G8-zXc" firstAttribute="trailing" secondItem="zeD-pG-ZKG" secondAttribute="trailing" constant="35" id="Vjg-IS-apL"/>
                            <constraint firstItem="vA8-kW-Qba" firstAttribute="top" secondItem="Jnr-NX-7aw" secondAttribute="top" id="Xi6-OG-Rge"/>
                            <constraint firstItem="jDg-Ds-ue4" firstAttribute="top" secondItem="Rry-BN-DBo" secondAttribute="bottom" constant="20" id="XrT-BN-tai"/>
                            <constraint firstItem="h5V-G8-zXc" firstAttribute="trailing" secondItem="Rry-BN-DBo" secondAttribute="trailing" constant="35" id="Y4i-lN-5MZ"/>
                            <constraint firstItem="yQg-PJ-J34" firstAttribute="top" secondItem="AIT-Jo-ZAS" secondAttribute="bottom" constant="30" id="bOv-fs-wOP"/>
                            <constraint firstItem="bWI-Cz-BT3" firstAttribute="top" secondItem="8Dy-6V-ReV" secondAttribute="bottom" constant="28" id="bpU-13-f1r"/>
                            <constraint firstItem="zeD-pG-ZKG" firstAttribute="top" secondItem="dvU-OF-6zw" secondAttribute="bottom" constant="20" id="cvj-HF-W73"/>
                            <constraint firstItem="2uR-xS-Rlr" firstAttribute="top" secondItem="NSA-6i-uec" secondAttribute="bottom" constant="30" id="dvT-nz-Mcg"/>
                            <constraint firstItem="8Dy-6V-ReV" firstAttribute="top" secondItem="mF4-Um-WaD" secondAttribute="bottom" constant="30" id="fOz-fw-0MC"/>
                            <constraint firstItem="mF4-Um-WaD" firstAttribute="leading" secondItem="h5V-G8-zXc" secondAttribute="leading" constant="35" id="fwN-t9-Oho"/>
                            <constraint firstItem="h5V-G8-zXc" firstAttribute="trailing" secondItem="vA8-kW-Qba" secondAttribute="trailing" id="fxD-zY-VJu"/>
                            <constraint firstItem="bWI-Cz-BT3" firstAttribute="centerX" secondItem="Jnr-NX-7aw" secondAttribute="centerX" id="hRk-1a-hBw"/>
                            <constraint firstItem="dvU-OF-6zw" firstAttribute="leading" secondItem="yQg-PJ-J34" secondAttribute="leading" id="icE-qX-51w"/>
                            <constraint firstItem="h5V-G8-zXc" firstAttribute="bottom" secondItem="G6q-AS-Dha" secondAttribute="bottom" constant="40" id="ldU-C6-fyO"/>
                            <constraint firstItem="AIT-Jo-ZAS" firstAttribute="top" secondItem="h5V-G8-zXc" secondAttribute="top" constant="20" id="lnj-IB-6q9"/>
                            <constraint firstItem="h5V-G8-zXc" firstAttribute="trailing" secondItem="538-tR-f5s" secondAttribute="trailing" constant="35" id="nML-eQ-I8K"/>
                            <constraint firstItem="h5V-G8-zXc" firstAttribute="trailing" secondItem="G6q-AS-Dha" secondAttribute="trailing" constant="50" id="ohF-bA-I1F"/>
                            <constraint firstItem="dvU-OF-6zw" firstAttribute="top" secondItem="yQg-PJ-J34" secondAttribute="bottom" constant="10" id="qKa-FD-Dfn"/>
                            <constraint firstItem="0le-PS-VqD" firstAttribute="top" secondItem="538-tR-f5s" secondAttribute="bottom" constant="10" id="qQY-nT-1It"/>
                            <constraint firstItem="jDg-Ds-ue4" firstAttribute="leading" secondItem="h5V-G8-zXc" secondAttribute="leading" constant="35" id="sYn-Tv-kSu"/>
                            <constraint firstAttribute="bottom" secondItem="vA8-kW-Qba" secondAttribute="bottom" id="sgT-Te-ndr"/>
                            <constraint firstItem="h5V-G8-zXc" firstAttribute="trailing" secondItem="0le-PS-VqD" secondAttribute="trailing" constant="35" id="sm2-jz-tv8"/>
                            <constraint firstItem="2uR-xS-Rlr" firstAttribute="leading" secondItem="Jnr-NX-7aw" secondAttribute="leading" constant="50" id="tz3-Hp-3dm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="appleButton" destination="NSA-6i-uec" id="9QD-Ad-VMT"/>
                        <outlet property="avatarImageView" destination="dwn-dd-2XO" id="bgm-hW-ZRn"/>
                        <outlet property="backgroundView" destination="AIT-Jo-ZAS" id="4DZ-Ab-cg3"/>
                        <outlet property="conectarButton" destination="8Dy-6V-ReV" id="KbI-f4-1st"/>
                        <outlet property="confirmaSenhaTextField" destination="0le-PS-VqD" id="gar-ps-jNE"/>
                        <outlet property="emailTextField" destination="Rry-BN-DBo" id="fgI-65-oeZ"/>
                        <outlet property="facebookButton" destination="G6q-AS-Dha" id="KVp-eO-G9c"/>
                        <outlet property="googleButton" destination="2uR-xS-Rlr" id="FXl-Bv-cRD"/>
                        <outlet property="imageCameraImageView" destination="Z6g-R0-HVt" id="F0y-w4-Bu2"/>
                        <outlet property="nomeTextField" destination="dvU-OF-6zw" id="7LV-Ut-WLJ"/>
                        <outlet property="senhaTextField" destination="mF4-Um-WaD" id="4XR-yS-Ie7"/>
                        <outlet property="viewCamera" destination="aHb-aP-ti4" id="gs2-tl-JR7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G4W-zL-fQ3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="211.59420289855075" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="applelogo" catalog="system" width="103" height="128"/>
        <image name="filmev7" width="500" height="750"/>
        <namedColor name="backgroundColor">
            <color red="0.0080000003799796104" green="0.15299999713897705" blue="0.3529999852180481" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="mainColor">
            <color red="1" green="0.4309999942779541" blue="0.18799999356269836" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="secondColor">
            <color red="0.98000001907348633" green="0.6589999794960022" blue="0.4779999852180481" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
