<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ujx-dN-SFv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Editar-->
        <scene sceneID="oDZ-My-HNL">
            <objects>
                <viewController id="ujx-dN-SFv" customClass="PerfilViewController" customModule="Cine_Room" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V8M-q2-pS9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="clB-kI-xIp">
                                <rect key="frame" x="30" y="99.5" width="354" height="147"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="EFb-Ha-wZU"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome Usuário" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="leE-Vz-S5o">
                                <rect key="frame" x="30" y="268" width="354" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" name="mainColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Joao00" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d2w-LS-qPp">
                                <rect key="frame" x="30" y="305" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome Completo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mya-ID-Rrb">
                                <rect key="frame" x="30" y="359" width="354" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" name="mainColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Joao Da Silva" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dCn-NT-q5G">
                                <rect key="frame" x="30" y="396" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data de Nascimento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QWz-b0-mHN">
                                <rect key="frame" x="30" y="632" width="354" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" name="mainColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xKI-mn-v1f">
                                <rect key="frame" x="30" y="450" width="354" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" name="mainColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="exemplo@exemplo.com.br" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hky-uU-0ah">
                                <rect key="frame" x="30" y="487" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CPF" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8KQ-ub-zTV">
                                <rect key="frame" x="30" y="541" width="354" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" name="mainColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="111.111.111-11" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VpT-6D-VxN">
                                <rect key="frame" x="30" y="578" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MtH-WZ-sh9">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="Perfil" id="lJS-DM-XM0">
                                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="n25-xe-xh0">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="editPerfilTappedButton:" destination="ujx-dN-SFv" id="FfX-lg-TTX"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="KY4-fx-YZt">
                                <rect key="frame" x="144" y="669" width="126" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="126" id="NSb-5u-7OC"/>
                                    <constraint firstAttribute="height" constant="60" id="nUq-II-pNW"/>
                                </constraints>
                                <locale key="locale" localeIdentifier="pt_BR"/>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Vq-JM-uXh">
                                <rect key="frame" x="238" y="106" width="36" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" name="mainColor"/>
                                <state key="normal">
                                    <imageReference key="image" image="camera.circle.fill" catalog="system" symbolScale="large" renderingMode="template"/>
                                </state>
                                <connections>
                                    <action selector="editPhotoTappedButton:" destination="ujx-dN-SFv" eventType="touchUpInside" id="oXf-Zm-gn1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5HB-nn-Ztx">
                                <rect key="frame" x="133" y="756" width="141" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="mainColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="SALVAR">
                                    <color key="titleColor" name="backgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="salvarTappedButton:" destination="ujx-dN-SFv" eventType="touchUpInside" id="1Pm-2y-w2z"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BO6-Wq-Or3"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="xKI-mn-v1f" firstAttribute="leading" secondItem="dCn-NT-q5G" secondAttribute="leading" id="5bl-ii-u0P"/>
                            <constraint firstItem="hky-uU-0ah" firstAttribute="top" secondItem="xKI-mn-v1f" secondAttribute="bottom" constant="10" id="COf-Um-Kub"/>
                            <constraint firstItem="dCn-NT-q5G" firstAttribute="trailing" secondItem="Mya-ID-Rrb" secondAttribute="trailing" id="Cc2-qs-Q2C"/>
                            <constraint firstItem="d2w-LS-qPp" firstAttribute="trailing" secondItem="leE-Vz-S5o" secondAttribute="trailing" id="CfP-KO-qpY"/>
                            <constraint firstItem="Mya-ID-Rrb" firstAttribute="leading" secondItem="d2w-LS-qPp" secondAttribute="leading" id="D2V-oL-PVW"/>
                            <constraint firstItem="d2w-LS-qPp" firstAttribute="leading" secondItem="leE-Vz-S5o" secondAttribute="leading" id="D7I-Ay-X1c"/>
                            <constraint firstItem="xKI-mn-v1f" firstAttribute="trailing" secondItem="dCn-NT-q5G" secondAttribute="trailing" id="DSP-xk-e9i"/>
                            <constraint firstItem="8KQ-ub-zTV" firstAttribute="top" secondItem="hky-uU-0ah" secondAttribute="bottom" constant="20" id="G95-fv-cUL"/>
                            <constraint firstItem="MtH-WZ-sh9" firstAttribute="trailing" secondItem="BO6-Wq-Or3" secondAttribute="trailing" id="Hvw-5Y-LJJ"/>
                            <constraint firstItem="dCn-NT-q5G" firstAttribute="leading" secondItem="Mya-ID-Rrb" secondAttribute="leading" id="KbA-Cp-pMR"/>
                            <constraint firstItem="xKI-mn-v1f" firstAttribute="top" secondItem="dCn-NT-q5G" secondAttribute="bottom" constant="20" id="Kjt-Kq-2ik"/>
                            <constraint firstItem="dCn-NT-q5G" firstAttribute="top" secondItem="Mya-ID-Rrb" secondAttribute="bottom" constant="10" id="LeG-lQ-SIb"/>
                            <constraint firstItem="MtH-WZ-sh9" firstAttribute="top" secondItem="BO6-Wq-Or3" secondAttribute="top" id="Mg3-fd-4n4"/>
                            <constraint firstItem="d2w-LS-qPp" firstAttribute="top" secondItem="leE-Vz-S5o" secondAttribute="bottom" constant="10" id="MzL-wK-CRu"/>
                            <constraint firstItem="leE-Vz-S5o" firstAttribute="top" secondItem="clB-kI-xIp" secondAttribute="bottom" constant="20" id="PC1-vB-MxG"/>
                            <constraint firstItem="KY4-fx-YZt" firstAttribute="centerX" secondItem="V8M-q2-pS9" secondAttribute="centerX" id="PZl-dZ-UaA"/>
                            <constraint firstItem="8KQ-ub-zTV" firstAttribute="leading" secondItem="hky-uU-0ah" secondAttribute="leading" id="Pbg-6n-Ppn"/>
                            <constraint firstItem="leE-Vz-S5o" firstAttribute="trailing" secondItem="clB-kI-xIp" secondAttribute="trailing" id="Tns-4T-8RV"/>
                            <constraint firstItem="VpT-6D-VxN" firstAttribute="leading" secondItem="8KQ-ub-zTV" secondAttribute="leading" id="WNG-Uz-bk1"/>
                            <constraint firstItem="MtH-WZ-sh9" firstAttribute="leading" secondItem="BO6-Wq-Or3" secondAttribute="leading" id="YKS-97-V1Q"/>
                            <constraint firstItem="leE-Vz-S5o" firstAttribute="leading" secondItem="clB-kI-xIp" secondAttribute="leading" id="ZdY-u3-Qjn"/>
                            <constraint firstItem="Mya-ID-Rrb" firstAttribute="top" secondItem="d2w-LS-qPp" secondAttribute="bottom" constant="20" id="ah8-bt-BeW"/>
                            <constraint firstItem="QWz-b0-mHN" firstAttribute="leading" secondItem="hky-uU-0ah" secondAttribute="leading" id="chj-kA-INo"/>
                            <constraint firstItem="BO6-Wq-Or3" firstAttribute="trailing" secondItem="clB-kI-xIp" secondAttribute="trailing" constant="30" id="dJp-ab-orj"/>
                            <constraint firstItem="QWz-b0-mHN" firstAttribute="top" secondItem="VpT-6D-VxN" secondAttribute="bottom" constant="20" id="eoc-bT-vSj"/>
                            <constraint firstItem="Mya-ID-Rrb" firstAttribute="trailing" secondItem="d2w-LS-qPp" secondAttribute="trailing" id="fpo-tp-kUF"/>
                            <constraint firstItem="KY4-fx-YZt" firstAttribute="top" secondItem="QWz-b0-mHN" secondAttribute="bottom" constant="10" id="g0n-99-fjl"/>
                            <constraint firstItem="hky-uU-0ah" firstAttribute="trailing" secondItem="xKI-mn-v1f" secondAttribute="trailing" id="h4W-v1-Te4"/>
                            <constraint firstItem="VpT-6D-VxN" firstAttribute="top" secondItem="8KQ-ub-zTV" secondAttribute="bottom" constant="10" id="kTj-jW-1dv"/>
                            <constraint firstItem="clB-kI-xIp" firstAttribute="leading" secondItem="BO6-Wq-Or3" secondAttribute="leading" constant="30" id="lXO-Sz-jf5"/>
                            <constraint firstItem="clB-kI-xIp" firstAttribute="top" secondItem="MtH-WZ-sh9" secondAttribute="bottom" constant="10" id="nip-8p-3zj"/>
                            <constraint firstItem="8KQ-ub-zTV" firstAttribute="trailing" secondItem="hky-uU-0ah" secondAttribute="trailing" id="uYu-ez-gXK"/>
                            <constraint firstItem="hky-uU-0ah" firstAttribute="leading" secondItem="xKI-mn-v1f" secondAttribute="leading" id="wfs-Z5-yxC"/>
                            <constraint firstItem="VpT-6D-VxN" firstAttribute="trailing" secondItem="8KQ-ub-zTV" secondAttribute="trailing" id="wyR-8b-k1C"/>
                            <constraint firstItem="QWz-b0-mHN" firstAttribute="trailing" secondItem="hky-uU-0ah" secondAttribute="trailing" id="y8w-co-dJP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Editar" largeTitleDisplayMode="always" id="az7-y2-2yT" colorLabel="IBBuiltInLabel-Blue"/>
                    <connections>
                        <outlet property="cpfLabel" destination="8KQ-ub-zTV" id="iGO-dk-X7A"/>
                        <outlet property="cpfTextField" destination="VpT-6D-VxN" id="2zy-vH-hcA"/>
                        <outlet property="dataNascimentoLabel" destination="QWz-b0-mHN" id="o31-fn-5TX"/>
                        <outlet property="editarButton" destination="n25-xe-xh0" id="spu-a7-TyC"/>
                        <outlet property="emailLabel" destination="xKI-mn-v1f" id="umP-yL-6iS"/>
                        <outlet property="emailTextField" destination="hky-uU-0ah" id="Suc-fe-ZfS"/>
                        <outlet property="mudarFotoButton" destination="7Vq-JM-uXh" id="cPF-kv-9yr"/>
                        <outlet property="nascimentoDataPicker" destination="KY4-fx-YZt" id="muf-fO-YyC"/>
                        <outlet property="nomeCompletoLabel" destination="Mya-ID-Rrb" id="B2t-RX-yRb"/>
                        <outlet property="nomeCompletoTextField" destination="dCn-NT-q5G" id="4Y0-9q-tEE"/>
                        <outlet property="nomeTextField" destination="d2w-LS-qPp" id="1DB-1j-hai"/>
                        <outlet property="nomeUsuarioLabel" destination="leE-Vz-S5o" id="og9-eI-oMu"/>
                        <outlet property="perfilImageView" destination="clB-kI-xIp" id="Xcg-Km-fxG"/>
                        <outlet property="salvarButton" destination="5HB-nn-Ztx" id="gTu-Hx-zrm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X8F-bc-Gx9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-397.10144927536237" y="91.741071428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.circle.fill" catalog="system" width="128" height="121"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <namedColor name="backgroundColor">
            <color red="0.0080000003799796104" green="0.15299999713897705" blue="0.3529999852180481" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="mainColor">
            <color red="1" green="0.4309999942779541" blue="0.18799999356269836" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
