<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WatchListTableViewCell" rowHeight="146" id="KGk-i7-Jjw" customClass="WatchListTableViewCell" customModule="Cine_Room" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="492" height="146"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="492" height="146"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i06-AX-1X5">
                        <rect key="frame" x="5" y="5" width="482" height="135"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tpj-9x-wev">
                                <rect key="frame" x="10" y="10" width="200" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="KSn-2K-a45"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wonder Woman 1984" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="5x5-Dg-IDD">
                                <rect key="frame" x="215" y="10" width="262" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" name="mainColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fantasia, Ação, Aventura" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="bgs-4W-7v7">
                                <rect key="frame" x="215" y="44" width="262" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" name="secondColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.square" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="kZO-10-akW">
                                <rect key="frame" x="215" y="78" width="24" height="21.5"/>
                                <color key="tintColor" red="0.95294117647058818" green="0.98431372549019602" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="ODJ-fE-ZZw"/>
                                    <constraint firstAttribute="width" constant="24" id="dzo-86-OZP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9XC-uZ-Lv3">
                                <rect key="frame" x="244" y="78.5" width="34" height="21"/>
                                <color key="tintColor" red="1" green="0.9916588717" blue="0.33310535250000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" name="secondColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.15436795080892202" green="0.23319477258294033" blue="0.48312367092479358" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="bgs-4W-7v7" firstAttribute="leading" secondItem="tpj-9x-wev" secondAttribute="trailing" constant="5" id="555-kc-t2f"/>
                            <constraint firstItem="bgs-4W-7v7" firstAttribute="top" secondItem="5x5-Dg-IDD" secondAttribute="bottom" constant="10" id="6ox-7e-Nck"/>
                            <constraint firstAttribute="trailing" secondItem="5x5-Dg-IDD" secondAttribute="trailing" constant="5" id="GBO-Z9-xdp"/>
                            <constraint firstItem="5x5-Dg-IDD" firstAttribute="leading" secondItem="tpj-9x-wev" secondAttribute="trailing" constant="5" id="KbZ-lQ-c4M"/>
                            <constraint firstItem="tpj-9x-wev" firstAttribute="leading" secondItem="i06-AX-1X5" secondAttribute="leading" constant="10" id="KzW-LQ-Z4u"/>
                            <constraint firstItem="kZO-10-akW" firstAttribute="leading" secondItem="tpj-9x-wev" secondAttribute="trailing" constant="5" id="M5y-Wn-Uix"/>
                            <constraint firstAttribute="bottom" secondItem="tpj-9x-wev" secondAttribute="bottom" constant="10" id="OaL-Om-UZW"/>
                            <constraint firstItem="kZO-10-akW" firstAttribute="top" secondItem="bgs-4W-7v7" secondAttribute="bottom" constant="15" id="Oq8-aj-GrN"/>
                            <constraint firstItem="9XC-uZ-Lv3" firstAttribute="leading" secondItem="kZO-10-akW" secondAttribute="trailing" constant="5" id="TwZ-eI-o0q"/>
                            <constraint firstItem="5x5-Dg-IDD" firstAttribute="top" secondItem="i06-AX-1X5" secondAttribute="top" constant="10" id="U8D-9M-a1C"/>
                            <constraint firstItem="9XC-uZ-Lv3" firstAttribute="centerY" secondItem="kZO-10-akW" secondAttribute="centerY" id="Xe4-xm-y7u"/>
                            <constraint firstItem="tpj-9x-wev" firstAttribute="top" secondItem="i06-AX-1X5" secondAttribute="top" constant="10" id="dCn-nE-iVf"/>
                            <constraint firstAttribute="height" constant="135" id="ivU-sU-Y4m"/>
                            <constraint firstAttribute="trailing" secondItem="bgs-4W-7v7" secondAttribute="trailing" constant="5" id="v2U-Q7-rhp"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" name="backgroundColor"/>
                <constraints>
                    <constraint firstItem="i06-AX-1X5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="2X9-BY-2ro"/>
                    <constraint firstAttribute="trailing" secondItem="i06-AX-1X5" secondAttribute="trailing" constant="5" id="Hsg-oF-x24"/>
                    <constraint firstAttribute="bottom" secondItem="i06-AX-1X5" secondAttribute="bottom" constant="5" id="rVa-Yq-8ap"/>
                    <constraint firstItem="i06-AX-1X5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="upW-Au-5yR"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="backgroundCellView" destination="i06-AX-1X5" id="F7s-Pu-hHh"/>
                <outlet property="filmeImageView" destination="tpj-9x-wev" id="J9y-c6-ryg"/>
                <outlet property="generoLabel" destination="bgs-4W-7v7" id="0eD-lX-Ids"/>
                <outlet property="nomeLabel" destination="5x5-Dg-IDD" id="Dtj-84-AY9"/>
                <outlet property="ratingLabel" destination="9XC-uZ-Lv3" id="fik-LV-aUd"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="46.875"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="star.square" catalog="system" width="128" height="114"/>
        <namedColor name="backgroundColor">
            <color red="0.0080000003799796104" green="0.15299999713897705" blue="0.3529999852180481" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="mainColor">
            <color red="1" green="0.4309999942779541" blue="0.18799999356269836" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="secondColor">
            <color red="0.98000001907348633" green="0.6589999794960022" blue="0.4779999852180481" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
